# NBE1_2_Team06

./: .gitignore  README.md  build.gradle  settings.gradle
ea-application/app-api/: Dockerfile  build.gradle
ea-application/app-api/src/main/java/com/nbe2/: EmergencyAssistantApplication.java
ea-application/app-api/src/main/java/com/nbe2/api/: EmergencyAssistantApplication.java  HealthCheckApi.java  test.java
ea-application/app-api/src/main/resources/: application.yml
ea-domain/: README.md  build.gradle
ea-domain/src/main/java/com/nbe2/domain/auth/: AdminAuthService.java  AuthConstants.java  AuthService.java  Authenticator.java  Login.java  OAuthClient.java  OAuthProfile.java  OAuthService.java  PasswordCryptor.java  PasswordEncoder.java  RefreshToken.java  TempTokenGenerator.java  TokenGenerator.java  TokenManager.java  TokenProvider.java  TokenRepository.java  TokenValidator.java  Tokens.java  UserPrincipal.java
ea-domain/src/main/java/com/nbe2/domain/bookmark/: Bookmark.java  BookmarkAppender.java  BookmarkDeleter.java  BookmarkReadInfo.java  BookmarkReader.java  BookmarkRepository.java  BookmarkService.java  BookmarkValidator.java
ea-domain/src/main/java/com/nbe2/domain/chatbot/: ChatbotService.java  Question.java
ea-domain/src/main/java/com/nbe2/domain/emergencyroom/: Coordinate.java  CoordinateToRegionConverter.java  DistanceCalculator.java  EmergencyDirections.java  EmergencyRoom.java  EmergencyRoomClient.java  EmergencyRoomDetailInfo.java  EmergencyRoomDirections.java  EmergencyRoomDirectionsClient.java  EmergencyRoomDirectionsInfo.java  EmergencyRoomInfo.java  EmergencyRoomInitializer.java  EmergencyRoomMapInfo.java  EmergencyRoomReader.java  EmergencyRoomReaderImpl.java  EmergencyRoomRepository.java  EmergencyRoomRepositoryCustom.java  EmergencyRoomRepositoryImpl.java  EmergencyRoomService.java  RealTimeClient.java  RealTimeEmergencyInfo.java  RealTimeEmergencyRoomInfo.java  RealTimeEmergencyRoomInfoCacheManager.java  RealTimeEmergencyRoomInfoCacheRepository.java  RealTimeEmergencyRoomInfoFetcher.java  RealTimeEmergencyRoomReader.java  RealTimeEmergencyRoomWithDistance.java  Region.java
ea-domain/src/main/java/com/nbe2/domain/file/: FileMetaData.java  FileMetaDataAppender.java  FileMetaDataReader.java  FileMetaDataService.java  FileMetaDateRepository.java
ea-domain/src/main/java/com/nbe2/domain/global/: BaseTimeEntity.java
ea-domain/src/main/java/com/nbe2/domain/notice/: NewNoticeEvent.java  NewNoticeOfBookmarkedHospitalEvent.java  Notice.java  NoticeAddapter.java  NoticeAppender.java  NoticeDeleter.java  NoticeDomain.java  NoticeEventHandler.java  NoticeEventInnerPublisher.java  NoticeEventPublisher.java  NoticeFile.java  NoticeFilePK.java  NoticeFileRepository.java  NoticeInfo.java  NoticeInfoValidator.java  NoticeReadInfo.java  NoticeReader.java  NoticeRepository.java  NoticeService.java  NoticeUpdateInfo.java  NoticeUpdater.java  NoticeValidator.java
ea-domain/src/main/java/com/nbe2/domain/notification/: CommentEvent.java  EventPublisher.java  EventSender.java  MessagePublisher.java  NewNotification.java  NewNotificationEvent.java  NoticeEvent.java  NoticeEventHandler.java  NoticeEventPublisher.java  Notification.java  NotificationAppender.java  NotificationDeleter.java  NotificationDetail.java  NotificationEvent.java  NotificationEventHandler.java  NotificationEventPublisher.java  NotificationManager.java  NotificationMessage.java  NotificationReader.java  NotificationRepository.java  NotificationRepositoryCustom.java  NotificationRepositoryImpl.java  NotificationSender.java  NotificationService.java  NotificationType.java  NotificationUpdater.java  ReadEvent.java
ea-domain/src/main/java/com/nbe2/domain/posts/: City.java  Comment.java  CommentAppender.java  CommentDeleter.java  CommentEventPublisher.java  CommentInfo.java  CommentReadInfo.java  CommentReader.java  CommentRepository.java  CommentService.java  CommentUpdater.java  CommentValidator.java  CommentWriteInfo.java  Like.java  LikeAppender.java  LikeDeleter.java  LikeInfo.java  LikeRepository.java  LikeService.java  LikeValidator.java  LocalPostPageRequestInfo.java  NewCommentEvent.java  Post.java  PostAppender.java  PostDefaultInfo.java  PostDeleter.java  PostDetailsInfo.java  PostFile.java  PostFilePk.java  PostFileRegisterer.java  PostFileRepository.java  PostFileSetter.java  PostListInfo.java  PostReader.java  PostRepository.java  PostService.java  PostUpdater.java  PostWriteInfo.java  UserPostPageRequestInfo.java
ea-domain/src/main/java/com/nbe2/domain/repository/: EmergencyRoomRepository.java
ea-domain/src/main/java/com/nbe2/domain/review/: Review.java  ReviewAppender.java  ReviewDeleter.java  ReviewInfo.java  ReviewReadInfo.java  ReviewReader.java  ReviewRepository.java  ReviewService.java  ReviewUpdateInfo.java  ReviewUpdater.java  ReviewValidator.java  Validator.java
ea-domain/src/main/java/com/nbe2/domain/user/: ApprovalStatus.java  MedicalPersonInfo.java  MedicalProfile.java  MedicalUserAppender.java  MyProfile.java  SignupStatus.java  TempFile.java  UpdatePassword.java  UpdateProfile.java  User.java  UserAppender.java  UserApprover.java  UserDomain.java  UserInfo.java  UserProfile.java  UserProfileWithLicense.java  UserReader.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java  UserRole.java  UserService.java  UserUpdater.java  UserValidator.java
ea-domain/src/main/resources/: application-domain.yml
ea-domain/src/test/java/com/nbe2/domain/auth/: AdminAuthServiceTest.java  AuthFixture.java  AuthServiceTest.java  AuthenticatorTest.java  OAuthServiceTest.java  TokenManagerTest.java
ea-domain/src/test/java/com/nbe2/domain/bookmark/: BookmarkAppenderTest.java  BookmarkDeleterTest.java  BookmarkFixture.java  BookmarkReaderTest.java  BookmarkServiceTest.java
ea-infra/: READMD.md  build.gradle
ea-infra/src/main/resources/: application-infra.yml
ea-security/: build.gradle
ea-security/src/main/resources/: application-security.yaml  application.yaml
ea-security/src/test/java/com/nbe2/security/: EaSecurityApplicationTests.java
(+330 files in other folders)
