bootJar {
    enabled = false
}

dependencies {

    implementation project(":ea-common")
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'
    

    // QueryDsl
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api:'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'


    // 공간 좌표 데이터 관련
    implementation group: 'org.hibernate.orm', name: 'hibernate-spatial', version: '6.4.1.Final'

}