dependencies {

    implementation project(':ea-domain')
    implementation project(':ea-infra')
    implementation project(':ea-common')

    //API 문서화 Swagger-UI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

    //aop
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'

    //JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5' // JSON 처리용

    implementation 'org.springframework.boot:spring-boot-starter-web'
}