dependencies {

    implementation project(':ea-domain')
    implementation project(':ea-infra')
    implementation project(':ea-common')
    implementation project(':ea-security')

    //API 문서화 Swagger-UI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

    //aop
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.springframework.boot:spring-boot-starter-web'
}